# micro

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.gigaide/: gigaide.properties
config-server/: build.gradle  settings.gradle
config-server/src/main/java/com/optimagrowth/ConfigServer/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yaml
config-server/src/main/resources/config/license-service/: license-service-dev.properties  license-service-docker.properties  license-service.properties
config-server/src/test/java/com/optimagrowth/ConfigServer/: ConfigServerApplicationTests.java
config/gateway-service/: gateway-service-docker.yml  gateway-service.yml
config/license-service/: license-service-dev.properties  license-service-docker.properties  license-service.properties
config/organization-service/: organization-service-docker.properties  organization-service.properties
eureka-server/: build.gradle  settings.gradle
eureka-server/src/main/java/com/optimagrowth/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/optimagrowth/eureka/server/: EurekaServerApplicationTests.java
gatewayservice/: build.gradle
gatewayservice/src/main/java/com/optimagrowth/gatewayservice/: GatewayServiceApplication.java
gatewayservice/src/main/resources/: application.yaml
gatewayservice/src/test/java/com/optimagrowth/gatewayservice/: GatewayServiceApplicationTests.java
licensing-service/: build.gradle  settings.gradle
licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: RestTemplateConfig.java  ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/optimagrowth/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
licensing-service/src/main/java/com/optimagrowth/license/service/client/: OrganizationClient.java  OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationFeignClientFallback.java  OrganizationFeignConfig.java  OrganizationFeignErrorDecoder.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
licensing-service/src/main/resources/: bootstrap.yaml  messages_ru.properties
licensing-service/src/test/java/com/optimagrowth/license/service/: LicenseServiceApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/ru/thelenskyy/limitsservice/: Configuration.java  LimitConfiguration.java  LimitsServiceApplication.java  LimitsServiceController.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/ru/thelenskyy/limitsservice/: LimitsServiceApplicationTests.java
organization/: build.gradle
organization/src/main/java/com/optimagrowth/organization/: OrganizationApplication.java
organization/src/main/resources/: bootstrap.yaml
organization/src/test/java/com/optimagrowth/organization/: OrganizationApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
(+11 files in other folders)
